<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'Vtiger CRM'                  ,
	'POWEREDBY'                    => 'Powered by DogiCRM'       , 
	'LBL_READ_LICENSE'             => 'Lizenzbestimmungen'          , 
	'LBL_PRIVACY_POLICY'           => 'Datenschutz'                 , 
	'LBL_SELECT_ALL'               => 'Alle auswählen'             , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , 
	'LBL_CREATING_NEW'             => 'Creating New'                , 
	'LBL_EDITING'                  => 'Bearbeiten'                  , 
	'LBL_SAVE'                     => 'Speichern'                   , 
	'LBL_CANCEL'                   => 'Abbrechen'                   , 
	'LBL_BACK'                     => 'zurück'                     , 
	'LBL_IMPORT'                   => 'importiere'                  , 
	'LBL_EXPORT'                   => 'exportiere'                  , 
	'LBL_FIND_DUPLICATES'          => 'Duplikate suchen'            , 
	'LBL_MORE'                     => 'mehr'                        , 
	'LBL_ACTIONS'                  => 'Aktionen'                    , 
	'LBL_ADD'                      => 'erstelle'                    , 
	'LBL_EDIT'                     => 'Bearbeiten'                  , 
	'LBL_DELETE'                   => 'Löschen'                    , 
	'LBL_SETTINGS'                 => 'Einstellungen'               , 
	'LBL_ADD_COMMENT'              => 'Add Comment'                 , 
	'LBL_EDIT_FIELDS'              => '%s Felder & Layout'                 , 
	'LBL_EDIT_WORKFLOWS'           => '%s Workflows'              , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Picklisten Werte'        , 
	'LBL_EDIT_MAILSCANNER'         => 'Convert Emails'              , 
	'LBL_RECORD_DELETE'            => 'Die Daten, die Sie versuchen anzusehen, wurden bereits gelöscht.', 
	'LBL_RECORD_NOT_FOUND'         => 'Der Eintrag wurde nicht gefunden', 
	'LBL_SELECT'                   => 'wähle'                      , 
	'LBL_CLEAR'                    => 'Löschen'                    , 
	'LBL_YES'                      => 'Ja'                          , 
	'LBL_NO'                       => 'Keine'                       , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , 
	'LBL_MASS_EDITING'             => 'Mass Editing'                , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Auswahl aufheben'        , 
	'LBL_QUICK_CREATE'             => 'Schnellmenü'                , 
	'LBL_SEND_EMAIL'               => 'Send Email'                  , 
	'LBL_ALL_EMAILS'               => 'All email accounts'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'This record stores multiple email accounts. Please select the accounts to which the email should be sent to', 
	'LBL_GO_TO_FULL_FORM'          => 'Go to full form'             , 
	'LBL_SEND_SMS'                 => 'Sende SMS'                   , 
	'LBL_FOUND'                    => 'Die Liste ist leer'          , 
	'LBL_CLICK_ADD'                => 'Click to add'                 , 
	'LBL_ADD_MORE_FIELDS'          => 'Add more fields'             , 
	'LBL_ADD_NOTE'                 => 'erstelle Notiz'              , 
	'LBL_CREATE_NEW'               => 'Create New'                  , 
	'LBL_ADD_EVENT'                => 'Add Event'                   , 
	'LBL_ADD_TASK'				   => 'Aufgabe hinzufügen'                   , 
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & SALES'           , 
	'LBL_TOOLS_HEADER'             => 'TOOLS'                       , 
	'LBL_SUPPORT'                  => 'SUPPORT'                     , 
	'LBL_INVENTORY'                => 'INVENTORY'                   , 
	'LBL_ANALYTICS'                => 'ANALYTICS'                   , 
	'LBL_HOME'                     => 'Startseite'                  , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Last Viewed Records'         , 
	'LBL_DASHBOARD'                => 'Cockpit'                     , 
	'LBL_USER_SETTINGS'            => 'User Settings'               , 
	'LBL_MY_PREFERENCES'           => 'Meine Einstellungen'         , 
	'LBL_SIGN_OUT'                 => 'Abmelden'                    , 
	'LBL_HELP'                     => 'Hilfe'                       , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , 
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , 
	'LBL_FEEDBACK'                 => 'Feedback'                    , 
	'LBL_CHAT_SUPPORT'             => 'Chat Support',
	'LBL_CRM_SETTINGS'             => 'CRM Einstellungen'           , 
	'LBL_ON_DEMAND_ADMIN'          => 'Add/Delete Users'            , 
	'LBL_ANNOUNCEMENT'             => 'Announcement'                , 
	'LBL_CALENDAR'                 => 'Kalender'                    , 
	'LBL_POST'                     => 'Post'                        , 
	'LBL_GUIDER'                   => 'Guider'                      , 
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , 
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , 
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , 
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , 
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , 
	'LBL_PAGE'                     => 'Page'                        , 
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , 
	'LBL_USER'                     => 'Benutzer'                    , 
	'LBL_GROUP'                    => 'Gruppe'                      , 
	'Last Modified By'             => 'Last Modified By'            , 
	'Created Time'                 => 'erstellt'                    , 
	'Modified Time'                => 'geändert'                   , 
	'Description'                  => 'Beschreibung'                , 
	'Assigned To'                  => 'zuständig'                  , 
	'LBL_LOADING'                  => 'Lade...'                     , 
	'LBL_LOADING_WIDGET'           => 'Loading Widget'              , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Loading, Please wait.'       , 
	'LBL_UPDATES'                  => 'Aktuelles'                     , 
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , 
	'LBL_SUMMARY_DETAILS'          => 'Summary Details'             , 
	'LBL_ADD_NEW_COMMENT'          => 'Add New Comment'             , 
	'LBL_NO_UPDATES'               => 'No Updates'                  , 
	'LBL_ACTIVITIES'               => 'Activities'                  , 
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , 
	'LBL_SUMMARY'                  => 'Summary'                     , 
	'LBL_DETAILS'                  => 'Details'                     , 
	'LBL_SEARCH_FOR'               => 'Suche nach'                  , 
	'LBL_IN'                       => 'In'                          , 
	'LBL_TYPE_SEARCH'              => 'Type to search'              , 
	'LBL_SEARCH_BUTTON'            => 'Search Button'               , 
	'LBL_ADVANCE_SEARCH'           => 'erweiterte'            , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Loading, Please wait.'       , 
	'LBL_USERS'                    => 'Benutzer'                    , 
	'LBL_GROUPS'                   => 'Groups'                      , 
	'LBL_FULL_FORM'                => 'Full Form'                   , 
	'LBL_SIMPLE_FORM'              => 'Simple Form'                 , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Add your comment here...'    , 
	'LBL_REPLY'                    => 'Reply'                       , 
	'LBL_VIEW_THREAD'              => 'View Thread'                 , 
	'LBL_NO_COMMENTS'              => 'No Comments'                 , 
	'LBL_REPLIES'                  => 'replies'                     ,
	'LBL_REPLY_ALL'				   => 'Allen antworten'				,
	'Accounts'                     => 'Organisationen'              , 
	'Assets'                       => 'Assets'                      , 
	'Calendar'                     => 'Kalender'                    , 
	'Campaigns'                    => 'Kampagnen'                   , 
	'Contacts'                     => 'Personen'                    , 
	'Documents'                    => 'Dokumente'                   , 
	'Leads'                        => 'Leads'                       , 
	'ModComments'                  => 'Kommentare'                  , 
	'Potentials'                   => 'Verkaufspotentiale'          , 
	'PriceBooks'                   => 'Preislisten'                 , 
	'Products'                     => 'Produkte'                    , 
	'Project'                      => 'Projekte'                    , 
	'ProjectMilestone'             => 'Project Milestones'          , 
	'ProjectTask'                  => 'Project Tasks'               , 
	'ServiceContracts'             => 'Serviceverträge'            , 
	'Services'                     => 'Services'                    , 
	'Vendors'                      => 'Lieferanten'                 , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Angebote'                    , 
	'PurchaseOrder'                => 'Kauforder'          , 
	'SalesOrder'                   => 'Kundenaufträge'          , 
	'Invoice'                      => 'Rechnungen'                    , 
	'MailManager'                  => 'Mail Manager'                , 
	'Activities'                   => 'Activities'                  ,
    'Portal'                       => 'Unsere Seiten'               ,
        'Email Templates'              => 'Email Template'              ,
        'Recycle Bin'                  => 'Recycle Bin'                 ,
        'Print Templates'              => 'Druckvorlagen'               ,
	'LBL_ADD_RECORD'               => 'Add Record'                  , 
	'LBL_RECENTLY_MODIFIED'        => 'Recently Modified'           , 
	'LBL_RECORDS_LIST'             => 'Records List'                , 
	'LBL_RECORD_SUMMARY'           => 'Module Summary'              , 
	'LBL_ACCESS_DENIED_FOR'        => 'Access Denied for'           , 
	'LBL_GO_BACK'                  => 'Zurück'                     , 
	'LBL_NO_DATA_AVAILABLE'        => 'No data available'           , 
	'LBL_GLOBAL_SEARCH'            => 'Type keyword and press enter', 
	'LBL_ALL_RECORDS'              => 'All Records'                 , 
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , 
	'LBL_AND'                      => 'und'                         , 
	'LBL_OR'                       => 'oder'                        , 
	'LBL_NONE'                     => '--keine--'                   , 
	'LBL_APPROVE'                  => 'Approve'                     , 
	'LBL_HAS_CHANGED' => 'hat sich verändert',
	'LBL_HAS_CHANGED_TO' => 'hat sich geändert',
	'LBL_HAS_CHANGED_FROM' => 'hat sich geändert von',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'Gleich oder kleiner als',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'größer als oder gleich wie',
	'LBL_IS_NOT' => 'ist nicht',
	'LBL_IS_ADDED' => 'hinzugefügt',
	'LBL_IS_TODAY' => 'ist heute',
	'LBL_IS_TOMORROW' => 'ist morgen',
	'LBL_IS_YESTERDAY' => 'gestern ist',
	'LBL_LESS_THAN_DAYS_LATER' => 'weniger als Tage später',
	'LBL_MORE_THAN_DAYS_LATER' => 'mehr als Tage später',
	'LBL_DENY'                     => 'Deny'                        , 
	'LBL_EQUALS'                   => 'equals'                      , 
	'LBL_NOT_EQUAL_TO'             => 'not equal to'                , 
	'LBL_STARTS_WITH'              => 'starts with'                 , 
	'LBL_ENDS_WITH'                => 'endet mit'                   , 
	'LBL_CONTAINS'                 => 'beinhaltet'                  , 
	'LBL_DOES_NOT_CONTAIN'         => 'does not contains'           , 
	'LBL_LESS_THAN'                => 'weniger als'                 , 
	'LBL_GREATER_THAN'             => 'größer als'                , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'weniger oder gleich'         , 
	'LBL_GREATER_OR_EQUAL'         => 'größer oder gleich'        , 
	'LBL_BEFORE'                   => 'before'                      , 
	'LBL_AFTER'                    => 'after'                       , 
	'LBL_BETWEEN'                  => 'between'                     , 
    'LBL_IS_NOT_EMPTY'             => 'nicht leer'                  ,
	'LBL_SEARCH'                   => 'Suchen'                      , 
	'LBL_SEARCH_IN'                => 'Search In'                   , 
	'LBL_ADD_CONDITION'            => 'Add Condition'               , 
	'LBL_ADD_GROUP'                => 'Add Group'                   , 
	'LBL_FILTER_CONDITIONS'        => 'Liste AGB'           , 
	'LBL_ALL_CONDITIONS'           => 'All Conditions'              , 
	'LBL_ALL_CONDITIONS_DESC'      => 'All conditions must be met'  , 
	'LBL_ANY_CONDITIONS'           => 'Any Conditions'              , 
	'LBL_ANY_CONDITIONS_DESC'      => 'At least one of the conditions must be met', 
	'LBL_SELECT_FIELD'             => 'Select Field'                , 
	'LBL_SELECT_MODULE'            => 'Select Module'               , 
	'LBL_CREATE_NEW_FILTER'        => 'Neue Liste erstellen'           , 
	'All'                          => 'Alle'                        , 
	'Others'                       => 'andere'                      , 
	'Pending'                      => 'unerledigt'                  , 
	'Public'                       => 'öffentlich'                 , 
	'LBL_SAVE_FILTER'              => 'Liste speichern'                 , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Ändern List setzen /'          , 
	'LBL_SEARCH_RESULTS'           => 'Search Results'              , 
	'LBL_SAVE_AS_FILTER'           => 'Speichern als Liste'              , 
	'LBL_NOT_ACCESSIBLE'           => 'Ansicht gesperrt'            , 
	'LBL_ITEM_DETAILS'             => 'Details'                     , 
	'LBL_CURRENCY'                 => 'Währung'                    , 
	'LBL_TAX_MODE'                 => 'Mwst'                        , 
	'LBL_INDIVIDUAL'               => 'Individuell'                 , 
	'LBL_TOOLS'                    => 'Werkzeuge'                   , 
	'LBL_ITEM_NAME'                => 'Name'                        , 
	'LBL_QTY_IN_STOCK'             => 'Menge im Lager'              , 
	'LBL_QTY'                      => 'Menge'                       , 
	'LBL_LIST_PRICE'               => 'Listenpreis'                 , 
	'LBL_TOTAL'                    => 'Total'                       , 
	'LBL_NET_PRICE'                => 'Preis'                       , 
	'LBL_DISCOUNT'                 => 'Rabatt'                      , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total nach Rabatt'           , 
	'LBL_TAX'                      => 'Mwst.'                       , 
	'LBL_ADD_PRODUCT'              => 'Produkt hinzufügen'         , 
	'LBL_ADD_SERVICE'              => 'Dienstleistung hinzufügen'  , 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , 
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Versandkosten'               , 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , 
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Versandkosten Mwst.'         , 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For'           , 
	'LBL_ADJUSTMENT'               => 'Anpassung'                   , 
	'LBL_DEDUCT'                   => 'Minus'                       , 
	'LBL_GRAND_TOTAL'              => 'Summe'                       , 
	'LBL_ZERO_DISCOUNT'            => 'Kein Rabatt'                 , 
	'LBL_OF_PRICE'                 => 'des Preises'                 , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Direkt Preisreduktion'       , 
	'LBL_SET_DISCOUNT_FOR'         => 'Set Discount For'            , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Not enough stock'            , 
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum value is'           , 
	'LBL_DRAG'                     => 'Drag'                        , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Total Mwst.'                 , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'direkter Rabatt'             , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Abschlussrabatt'             , 
	'LBL_MORE_CURRENCIES'          => 'weitere Währungen'          , 
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , 
	'LBL_GROUP_TAX'                => 'Group Tax'                   ,
	'LBL_OVERALL_DISCOUNT'			=> 'Insgesamt Discount'			,
	'LBL_CHARGES'					=> 'Gebühren'					,
	'LBL_CHARGES_TOTAL'				=> 'Kosten Gesamt'				,
	'LBL_TAXES_ON_CHARGES'			=> 'Steuern auf Gebühren'		,
	'LBL_DEDUCTED_TAXES'			=> 'Deducted Steuern'			,
	'LBL_DEDUCTED_TAXES_TOTAL'		=> 'Deducted Steuern Total'		,
	'LBL_DEFAULT'					=> 'Default'					,
	'LBL_BILLING_ADDRESS_FROM'     => 'Kopieren Rechnungensadresse ab'   , 
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Kopieren Lieferadresse aus'  , 
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Versandadresse'            , 
	'LBL_COPY_BILLING_ADDRESS'     => 'Rechnungensadresse'             , 
	'LBL_CREATE'                   => ' erstelle'                   , 
	'LBL_GENERATE'                 => 'Erstelle'                    , 
	'LBL_DUPLICATE'                => 'Kopiere'                     , 
	'LBL_ADD_WIDGET'               => 'Add Widget'                  , 
	'LBL_COMMENTS'                 => 'Kommentare'                  , 
	'LBL_REFRESH'                  => 'Aktualisieren'               , 
	'LBL_CLOSE'                    => 'Schließen'                  , 
	'LBL_ALL'                      => 'Alle'                        , 
	'LBL_UPDATED'                  => 'Updated'                     , 
	'LBL_FROM'                     => 'from'                        , 
	'LBL_TO'                       => 'to'                          , 
	'LBL_ON'                       => 'on'                          , 
	'LBL_OF'                       => 'von'                         , 
	'LBL_BY'                       => 'von '                        , 
	'LBL_ADDED'                    => 'added'                       , 
	'LBL_FOR'                      => 'für'                        , 
	'LBL_CREATED'                  => 'Erstellt'                    , 
	'LBL_DELETED'                  => 'deleted'                     , 
	'LBL_RESTORED'                 => 'restored'                    , 
	'LBL_COMMENTED'                => 'commented'                   , 
	'LBL_REMOVED'                  => 'removed'                     , 
	'LBL_REMOVE'                   => 'Remove'                      , 
	'LBL_AT'                       => 'at'                          , 
	'LBL_MINE'                     => 'Mine'                        , 
	'History'                      => 'Historie'                    , 
	'Upcoming Tasks'               => 'Upcoming Tasks'              , 
	'LBL_YEAR'                     => 'year'                        , 
	'LBL_YEARS'                    => 'years'                       , 
	'LBL_MONTH'                    => 'month'                       , 
	'LBL_MONTHS'                   => 'months'                      , 
	'LBL_DAY'                      => 'day'                         , 
	'LBL_DAYS'                     => 'days'                        , 
	'LBL_HOUR'                     => 'hour'                        , 
	'LBL_HOURS'                    => 'hours'                       , 
	'LBL_MINUTE'                   => 'minute'                      , 
	'LBL_MINUTES'                  => 'minutes'                     , 
	'LBL_SECOND'                   => 'second'                      , 
	'LBL_SECONDS'                  => 'seconds'                     , 
	'LBL_JUSTNOW'                  => 'just now'                    , 
	'LBL_CUSTOM_INFORMATION'       => 'zusätzliche Information'    , 
	'LBL_NO_RECENT_UPDATES'        => 'No recent updates'           , 
	'LBL_NO_DATA'                  => 'Keine Daten gefunden'        , 
	'LBL_PERMISSION_DENIED'        => 'Permission denied'           , 
	'LBL_HANDLER_NOT_FOUND'        => 'Handler not found'           , 
	'LBL_FILTER'                   => 'Verzeichnis'                      , 
	'LBL_DUE'                      => 'due in'                      , 
	'LBL_COMPLETED'                => 'completed'                   , 
	'LBL_AGO'                      => 'ago'                         , 
	'LBL_CHANGED'                  => 'changed'                     , 
	'Single_Users'                 => 'Nutzer'                      , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'matched this criteria'       , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'No scheduled activities'     , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'No overdue activities'       , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'No updates or comments'      , 
	'LBL_MINI_LIST'                => 'Mini List'                   , 
	'Mini List'                    => 'Mini List'                   , 
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , 
        'LBL_ALL_USERS'                => 'Alle Benutzer',
        'LBL_BOTH'                     => 'Beide',
        'LBL_SHOW'                     => 'Zeigen',
	'LBL_SELECT_DATE_RANGE' => 'Select Date Range',
	'LBL_VIEW_NAME'                => 'Listenname'                   , 
	'LBL_CREATE_VIEW'              => 'Creating new View'           , 
	'LBL_BASIC_DETAILS'            => 'Basic Details'               , 
	'LBL_CHOOSE_COLUMNS'           => 'Choose Columns and Order'    , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 15'                       ,
	'LBL_FILTER_ON_DATE'           => 'Verzeichnis on date'              , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Wählen Sie Liste Bedingungen'    , 
	'LBL_SET_AS_DEFAULT'           => 'Set as Default'              , 
	'LBL_LIST_IN_METRICS'          => 'List in Metrics'             , 
	'LBL_SET_AS_PUBLIC'            => ' Set as Public'              , 
	'LBL_ADD_MORE_COLUMNS'         => 'Klicken Sie auf Felder auswählen'            , 
	'LBL_CUSTOM'                   => 'Custom'                      , 
	'LBL_PREVIOUS_FY'              => 'Previous FY'                 , 
	'LBL_CURRENT_FY'               => 'Current FY'                  , 
	'LBL_NEXT_FY'                  => 'Next FY'                     , 
	'LBL_PREVIOUS_FQ'              => 'Previous FQ'                 , 
	'LBL_CURRENT_FQ'               => 'Current FQ'                  , 
	'LBL_NEXT_FQ'                  => 'Next FQ'                     , 
	'LBL_YESTERDAY'                => 'Yesterday'                   , 
	'LBL_TODAY'                    => 'Heute'                       , 
	'LBL_TOMORROW'                 => 'Tomorrow'                    , 
	'LBL_LAST_WEEK'                => 'Letzte Woche'                , 
	'LBL_CURRENT_WEEK'             => 'Current Week'                , 
	'LBL_NEXT_WEEK'                => 'Next Week'                   , 
	'LBL_LAST_MONTH'               => 'Last Month'                  , 
	'LBL_CURRENT_MONTH'            => 'Current Month'               , 
	'LBL_NEXT_MONTH'               => 'Next Month'                  , 
	'LBL_LAST_7_DAYS'              => 'Last 7 Days'                 , 
        'LBL_LAST_14_DAYS'             => 'Last 14 Days'                ,
	'LBL_LAST_30_DAYS'             => 'Last 30 Days'                , 
	'LBL_LAST_60_DAYS'             => 'Last 60 Days'                , 
	'LBL_LAST_90_DAYS'             => 'Last 90 Days'                , 
	'LBL_LAST_120_DAYS'            => 'Last 120 Days'               , 
	'LBL_NEXT_30_DAYS'             => 'Next 30 Days'                , 
	'LBL_NEXT_60_DAYS'             => 'Next 60 Days'                , 
	'LBL_NEXT_90_DAYS'             => 'Next 90 Days'                , 
	'LBL_NEXT_120_DAYS'            => 'Next 120 Days'               , 
	'LBL_OWNER'                    => 'Owner'                       , 
	'LBL_CREATED_ON'               => 'Created On'                  , 
	'LBL_MODIFIED_ON'              => 'Modified On'                 , 
	'LBL_BEFORE_EVENT'             => ' Before Event'               , 
	'Upcoming Activities'          => 'aktuelle Aktivitäten'       , 
	'Overdue Activities'           => 'Overdue Activities'          , 
	'Funnel'                       => 'Funnel'                      , 
	'Potentials by Stage'          => 'Opportunities by Stage'      , 
	'Pipelined Amount'             => 'Sales Pipeline'              , 
	'Total Revenue'                => 'Total Revenue'               , 
	'Top Potentials'               => 'Top Opportunities'           , 
	'Forecast'                     => 'Forecast'                    , 
	'Leads Created'                => 'Leads Created'               , 
	'Leads by Status'              => 'Leads by Status'             , 
	'Leads by Source'              => 'Leads by Source'             , 
	'Leads by Industry'            => 'Leads by Industry'           , 
	'Tickets by Status'            => 'Tickets by Status'           , 
	'Open Tickets'                 => 'Open Tickets'                , 
	'LBL_EXPORT_ALL_DATA'          => 'exportiere alle Daten'       , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'exportiere Daten dieser Seite', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Export Selected Records'     , 
	'LBL_EXPORT_RECORDS'           => 'exportiere alle Aufzeichnungen', 
	'LBL_NO_RECORD_SELECTED'       => 'No record selected.'         , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove default widget', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Liste bereits vorhanden'       , 
        'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT'=>'Für den Export von Geldwerten in Einzelposten wird Vtiger mit dieser Einstellung als dieser Währung exportieren. Alle Währungs Werte außerhalb der Einzelpostentabellen, werden wie in Benutzer bevorzugte Währung (in Meine Einstellungen ausgewählt) exportiert werden',
        'LBL_EXPORT_USER_CURRENCY' =>'Meine bevorzugte Währung',
        'LBL_EXPORT_RECORD_CURRENCY'=>'Währung in Rekord angegeben',
	'LBL_EXPORT_FORMAT' => 'Exportformat',
	'LBL_EXPORT_DATA' => 'Daten exportieren',
        'LBL_EXPORT_LINEITEM_CURRENCY'=>'Währung wählen (für Line-Item)',
	'LBL_ADD_MANAGE_MODULES'       => 'Add / Manage Modules'        , 
	'Account Name'                 => 'Organisation'                , 
	'Add Comment'                  => 'Add Comment'                 , 
	'Adjustment'                   => 'Anpassung'                   , 
	'Annual Revenue'               => 'Jahresumsatz'                , 
	'Apparel'                      => 'Apparel'                     , 
	'Banking'                      => 'Banking'                     , 
	'Billing Address'              => 'Rechnungensadresse'            , 
	'Billing City'                 => 'Billing-Stadt'               , 
	'Billing Code'                 => 'Abrechnungscode'             ,
	'Billing Country'              => 'Billing Land'				,
	'Billing Po Box'               => 'Billing Po Box'				,
	'Billing State'                => 'Billing Staat'               , 
	'Biotechnology'                => 'Biotechnology'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Carrier'                     , 
	'Category'                     => 'Kategorie'                   , 
	'Chemicals'                    => 'Chemicals'                   , 
	'City'                         => 'Ort'                         , 
	'Cold Call'                    => 'Cold Call'                   , 
	'Existing Customer'            => 'Existing Customer'           , 
	'Self Generated'               => 'Self Generated'              , 
	'Employee'                     => 'Employee'                    , 
	'Partner'                      => 'Partner'                     , 
	'Public Relations'             => 'Public Relations'            , 
	'Direct Mail'                  => 'Direct Mail'                 , 
	'Conference'                   => 'Conference'                  , 
	'Trade Show'                   => 'Trade Show'                  , 
	'Web Site'                     => 'Web Site'                    , 
	'Word of mouth'                => 'Word of mouth'               , 
	'Other'                        => 'Other'                       , 
	'--None--'                     => '--keine--'                   , 
	'Acquired'                     => 'Acquired'                    , 
	'Active'                       => 'Aktiv'                       , 
	'Market Failed'                => 'Market Failed'               , 
	'Project Cancelled'            => 'Project Cancelled'           , 
	'Shutdown'                     => 'Shutdown'                    , 
	'Communications'               => 'Communications'              , 
	'Construction'                 => 'Construction'                , 
	'Consulting'                   => 'Consulting'                  , 
	'Education'                    => 'Education'                   , 
	'Electronics'                  => 'Electronics'                 , 
	'Energy'                       => 'Energy'                      , 
	'Engineering'                  => 'Engineering'                 , 
	'Entertainment'                => 'Entertainment'               , 
	'Environmental'                => 'Environmental'               , 
	'Finance'                      => 'Finance'                     , 
	'Food & Beverage'              => 'Food & Beverage'             , 
	'Government'                   => 'Government'                  , 
	'Healthcare'                   => 'Healthcare'                  , 
	'Hospitality'                  => 'Hospitality'                 , 
	'Insurance'                    => 'Insurance'                   , 
	'Machinery'                    => 'Machinery'                   , 
	'Manufacturing'                => 'Manufacturing'               , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'Not For Profit'              , 
	'Recreation'                   => 'Recreation'                  , 
	'Retail'                       => 'Retail'                      , 
	'Shipping'                     => 'Shipping'                    , 
	'Technology'                   => 'Technology'                  , 
	'Telecommunications'           => 'Telecommunications'          , 
	'Transportation'               => 'Transportation'              , 
	'Utilities'                    => 'Utilities'                   , 
	'Contact Name'                 => 'Kontaktname'                 , 
	'Conversion Rate'              => 'Conversion Rate'             , 
	'Shipping Address'             => 'Lieferadresse'               , 
	'Shipping City'                => 'Versand Stadt'               , 
	'Shipping State'               => 'Verschiffen-Zustand'         , 
	'Shipping Code'                => 'Versand Postleitzahl'        , 
	'Shipping Country'             => 'Versand Land'				, 
	'Shipping Po Box'              => 'Versand Po Box'				, 
	'Country'                      => 'Land'                        , 
	'Created'                      => 'Erstellt'                    , 
	'Approved'                     => 'Approved'                    , 
	'Delivered'                    => 'Delivered'                   , 
	'Cancelled'                    => 'Cancelled'                   , 
	'Currency'                     => 'Währung'                    , 
	'LBL_BASE_CURRENCY'            => 'Standardwährung'               , 
	'Discount Percent'             => 'Discount Percent'            , 
	'Discount Amount'              => 'Discount Amount'             , 
	'Item Discount Amount'         => 'Item Discount Amount'        , 
	'Item Discount Percent'        => 'Item Discount Percent'       , 
	'Due Date'                     => 'fällig'                     , 
	'Due Date & Time'              => 'Due Date & Time'             , 
	'Email'                        => 'E-Mail'                      , 
	'Secondary Email'              => 'Secondary Email'             , 
	'Other Email'                  => 'Other Email'                 , 
	'Email Opt Out'                => 'E-Mail Opt. aus'             , 
    'Is Converted From Lead'       => 'Wird konvertiert, aus Blei'  ,
	'Expected Close Date'          => 'Abschluss'                   , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Nachname'                    , 
	'First Name'                   => 'Vorname'                     , 
	'High'                         => 'High'                        , 
	'Low'                          => 'Low'                         , 
	'In Progress'                  => 'In Bearbeitung'              , 
	'Subject'                      => 'Titel'                       , 
	'Terms & Conditions'           => 'AGB'                         , 
	'Item Name'                    => 'Name'                        , 
	'Quantity'                     => 'Menge'                       , 
	'List Price'                   => 'Verkaufspreis'				,
	'Image'						   => 'Bild'						,
	'Purchase Cost'				   => 'Kosten beim Kauf'			,
	'Margin'					   => 'Marge'						,
	'Item Comment'                 => 'Item Comment'                , 
	'Tax1'                         => 'Tax1'                        , 
	'Tax2'                         => 'Tax2'                        , 
	'Tax3'                         => 'Tax3'                        , 
	'Excise Duty'                  => 'Kommission'                  , 
	'Total'                        => 'Gesamtsumme'                 , 
	'Sub Total'                    => 'Zwischensumme'               , 
	'Tax Type'                     => 'Tax Type'                    , 
	'S&H Amount'                   => 'S&H Amount'                  , 
	'Status'                       => 'Status'                      , 
	'Vendor Name'                  => 'Lieferantenname'             , 
	'LBL_ADDRESS_INFORMATION'      => 'Address Details'             , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Details'         , 
	'LBL_TERMS_INFORMATION'        => 'AGB'                         , 
	'LBL_PRICING_INFORMATION'      => 'Preisinformation'            , 
	'LBL_RELATED_PRODUCTS'         => 'Produktdetails'              , 
	'LBL_REMINDER_INFORMATION'     => 'Reminder Details'            , 
	'LBL_FOLDER_SAVED'             => 'Folder saved'                , 
	'LBL_FOLDER_EXISTS'            => 'Folder already exists'       , 
	'LBL_FOLDER_DELETED'           => 'Folder deleted'              , 
	'LBL_EDIT_FOLDER' => 'Ordner bearbeiten',
	'Lead Source'                  => 'Leadquelle'                  , 
	'Mobile'                       => 'Handy'                       , 
	'Notify Owner'                 => 'Besitzer benachrichtigen'    , 
	'Other Phone'                  => 'anderes Tel.'                , 
	'Phone'                        => 'Telefon'                     , 
	'State'                        => 'Bundeland'                   , 
	'Po Box'                       => 'P.O. Box'                    , 
	'Postal Code'                  => 'Postal Code'                 , 
	'Potential Name'               => 'Verkaufspotential'           , 
	'Priority'                     => 'Priorität'                  , 
	'Product Name'                 => 'Produktname'                 , 
	'Rating'                       => 'Bewertung'                   , 
	'Related To'                   => 'bezogen auf'                 , 
	'Type'                         => 'Typ'                         , 
	'Reviewed'                     => 'Reviewed'                    , 
	'Salutation'                   => 'Anrede '                     , 
	'Street'                       => 'Strasse'                     , 
	'Support Start Date'           => 'Support Anfangsdatum'        , 
	'Support Expiry Date'          => 'Support Expiry Date'         , 
	'Sales Start Date'             => 'Sales Start Date'            , 
	'Sales End Date'               => 'Sales End Date'              , 
	'Open Ticktes'                 => 'Open Tickets'                , 
	'LBL_SELECT_STATUS'            => 'Wählen Sie Status'           , 
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM On Demand'        , 
	'SINGLE_Accounts'              => 'Organization'                , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_Sun'                      => 'Sun'                         , 
	'LBL_Mon'                      => 'Mon'                         , 
	'LBL_Tue'                      => 'Tue'                         , 
	'LBL_Wed'                      => 'Wed'                         , 
	'LBL_Thu'                      => 'Thu'                         , 
	'LBL_Fri'                      => 'Fri'                         , 
	'LBL_Sat'                      => 'Sat'                         , 
	'LBL_Jan'                      => 'Jan'                         , 
	'LBL_Feb'                      => 'Feb'                         , 
	'LBL_Mar'                      => 'Mar'                         , 
	'LBL_Apr'                      => 'Apr'                         , 
	'LBL_May'                      => 'May'                         , 
	'LBL_Jun'                      => 'Jun'                         , 
	'LBL_Jul'                      => 'Jul'                         , 
	'LBL_Aug'                      => 'Aug'                         , 
	'LBL_Sep'                      => 'Sep'                         , 
	'LBL_Oct'                      => 'Oct'                         , 
	'LBL_Nov'                      => 'Nov'                         , 
	'LBL_Dec'                      => 'Dec'                         , 
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , 
	'HelpDesk'                     => 'Tickets'                     , 
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , 
	'LBL_NO_RECORDS'               => 'No Records'                  , 
	'LBL_NO_RELATED'               => 'No Related'                  , 
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', 
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', 
	'LBL ACTION'                   => 'Action'                      , 
	'LBL_NOTE'                     => 'Note'                        , 
	'LBL_SELECT_OPTION'            => 'Select an Option'            , 
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , 
	'LBL_MODULE_SEQUENCE_NUMBERING' => '%s Numbering'   , 
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , 
	'LBL_WEBFORMS'                 => 'WebForms'                    , 
	'SINGLE_Emails'                => 'Email'                       , 
	'Emails'                       => 'Emails'                      , 
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , 
	'LBL_SUBJECT'                  => 'Subject'                     , 
	'LBL_ATTACHMENT'               => 'Attachment'                  , 
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , 
	'LBL_SEND'                     => 'Send'                        , 
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , 
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , 
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , 
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , 
	'LBL_CC'                       => 'Cc'                          , 
	'LBL_BCC'                      => 'Bcc'                         , 
	'LBL_ADD_CC'                   => 'Add Cc'                      , 
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , 
	'LBL_EXCEEDED'                 => 'Exceeded'                    , 
	
	//Translations used for Export to Pdf
	'Valid Date' => 'Gültig seit',
	'Phone: ' => 'telefonieren: ',
	'Issued Date' => 'Ausgestellt Datum',
	'Shipping & Handling Charges' => 'Shipping & Handling Gebühren',
	'Shipping & Handling Tax:' => 'Shipping & Handling Tax:',
	'Discount' => 'Ermäßigung',
	'Net Total' => 'Net Total',
	'Product Code' => 'Product Code',
	'Customer Name' => 'Name des Kunden',
	'Price' => 'Preis',
	'Tax:' => 'MwSt.:',
	'Contact Name' => 'Ansprechpartner Name',
	'Grand Total:' => 'Grand Total:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Webseite: ',
	'Tax' => 'MwSt.',
        'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	
	//Realted tab strings
	'Service Contracts' => 'Serviceverträge',
	'Projects' => 'Projekte',
	'Sales Order' => 'Kundenaufträge',
	'Purchase Order' => 'Kauforder',
	'Payments' => 'Payments',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',
	
	'Labels Editor' => 'Labels Editor',
	
	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',
	'LBL_PRODUCT_BUNDLE' => 'Produkt-Bundle',
	'LBL_EDIT_QUANTITY' => 'Bearbeiten Menge',
	'LBL_ADD_TO_PRODUCTS' => 'Fügen Sie Produkte',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Fertigen Hauptmenü',//TODO REVIEW
    
	//PrintTemplate Links
    'Print' => 'Drucken / Exportieren in PDF',
    'Print Templates' => 'Druckvorlagen',

	//Comments Field Labels for Workflow
	'Comment' => 'Commentaar',
	'Last Comment' => 'Laatste Reactie',
	'Last 5 Comments' => 'Laatste 5 Comments',
	'All Comments' => 'Alle reacties',
	
	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Wichtiger Hinweis zum Alter Blick',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Wir freuen uns, mitteilen, dass alte Aussehen wird bis Februar 2014. Wir haben die folgenden Funktionen, um dem neuen Look vor kurzem <br><br> 1. Pivot Reports <br> 2. Individuelle Charts <br> 3. Schnelle Suche in Listen <br><br> Wenn Sie Vorschläge für neue Aussehen haben, teilen Sie bitte mit uns unten.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Teile deine Vorschläge hier ..',
	'LBL_SUBMIT_FEEDBACK' => 'Submit Feedback',
	'LBL_DONT_SHOW_AGAIN' => 'Nicht mehr anzeigen wieder',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Weiter zu alt',
    
        'LBL_TRANSFER_OWNERSHIP' => 'übertragen Eigentümer',
    
    //Products Popup View
    'NOT_A_BUNDLE' => 'Nicht ein Bündel',
    'LBL_SUB_PRODUCTS' => 'Unter Produkte',
    'LBL_MARK_AS_HELD' => 'Als Mark gehaltene',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maximal 160 Zeichen sind für Text-Nachricht erlaubt',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Ausblenden abgeschlossen Kalender Ereignisse',
    'LBL_SETUP_WEBFORMS'                 => 'Setup Webforms'              , 
    'LBL_SPECIAL_OPTIONS' => 'Spezielle Optionen',
    'LBL_PARENT_OWNER' => 'Eltern Rekordinhaber',
    
    // Recurring Invoice
    'Half-Yearly' => 'Halbjährlich',
    'LBL_FULLSCREEN' => 'Vollbild',
    'LBL_MODULE_DISABLED'          => ' Modul ist deaktiviert'         ,
    'Organization Name' => 'Name der Organisation',
    'LBL_WEEK' => 'Woche',
    // Convert Lead and Potential
    'LBL_CONVERT_ERROR_TITLE' => 'Modules Disabled', 
	'CANNOT_CONVERT' => 'Umwandlung nicht möglich', 
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Folgende könnten mögliche Gründe sein', 
    'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Einige Pflichtfelder sind leer',
    
    'LBL_ORIGIN' => 'Herkunft',
    'SENT' => 'CRM',
    'SAVED' => 'Entwurf',
    'MailManager' => 'Mail Manager',
    'MAILSCANNER' => 'Mail Converter',
	'LBL_SENDER_NAME' => 'Absender Name',
    
    'Mobile Call' => 'Mobile Call',
	'Related To' => 'Um Verwandte',

    // Date Conditions
    'LBL_LESS_THAN_DAYS_AGO' => 'Vor weniger als Tage',
    'LBL_MORE_THAN_DAYS_AGO' => 'Mehr als vor Tagen',
    'LBL_IN_LESS_THAN' => 'Weniger als',
    'LBL_IN_MORE_THAN' => 'Mehr als',
    'LBL_DAYS_AGO' => 'Vor Tagen',
    'LBL_DAYS_LATER' => 'Days Later',
    'LBL_LESS_THAN_HOURS_BEFORE' => 'Weniger als Stunden vor',
    'LBL_LESS_THAN_HOURS_LATER' => 'Weniger als Stunden später',
    'LBL_MORE_THAN_HOURS_BEFORE' => 'Mehr als Stunden vor',
    'LBL_MORE_THAN_HOURS_LATER' => 'Mehr als Stunden später',
    'LBL_INTERNAL_COMMENT' => 'Interne Kommentar',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'Hinweis: Bestehende Anlagen (Bilder / Dateien) werden ersetzt',
    //common standard fields
    'Created By' => 'Erstellt von',
    
    // SMSNotifier Phone Format Warning
    'LBL_PHONE_FORMAT_WARNING' => 'stellen Sie bitte sicher, dass die Telefonnummer ist in der internationalen E.164-Format',
    'LBL_PHONEFORMAT_WARNING_CONTENT' => 'Die E.164 Zahlenformatierung können maximal fünfzehn Ziffern haben und sind in der Regel wie folgt geschrieben: [+] [Ländercode] [Teilnehmernummer mit Vorwahl] 
                                           Zum Beispiel, um eine US-Telefonnummer (415 599 2671) in das E.164-Format zu konvertieren, müsste man die '+'-Präfix und die Landesvorwahl vor der Nummer (die 1) (+1 415 599 2671 hinzufügen ). In Großbritannien und vielen anderen Ländern international, erfordert lokale Wahl die Zugabe einer 0 vor der Teilnehmernummer. Allerdings E.164 Formatierung verwenden, muss dieser 0 entfernt werden. Eine Zahl wie 020 7183 8750 in Großbritannien gezeigt als +44 20 7183 8750 formatiert werden.',
    'LBL_WARNING' => 'Warnung',
	'LBL_SEND_PDF_FOR_SIGNING' => 'PDF senden zum Signieren',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'Signatur in Meine Einstellungen gesetzt werden, um den Boden der E-Mail angehängt werden',
	'LBL_INCLUDE_SIGNATURE' => 'Mit Signatur',
	'LBL_CLICK_HERE'=>'Klicken Sie hier',	
    
    // Social Module Strings
    'LBL_TWEETS' => 'Tweets',
    'LBL_FAVOURITES' => 'Favoriten',
    'LBL_FOLLOWING' => 'Folgende',
    'LBL_FOLLOWERS' => 'Verfolger',
    'LBL_VIEW_FULL_PROFILE' => 'Vollständiges Profil anzeigen',
    'LBL_LOCATION' => 'Lage',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_JOINED' => 'Registriert',
    'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Suchprofile In Twitter',
    'LBL_CHOOSE_ANOTHER_PROFILE' => 'Wählen Sie ein anderes Profil',
    'LBL_ADD_TICKET' => 'Ticket hinzufügen',
    'LBL_ADD_OPPORTUNITY' => 'Gelegenheit hinzufügen',
    'LBL_RETWEET' => 'Retweet',
    'LBL_RETWEETS' => 'Retweets',
    'LBL_UNDO_RETWEET' => 'Undo Retweet',
    'LBL_FAVOURITE' => 'Lieblings',
    'LBL_UNDO_FAVOURITE' => 'Undo Lieblings',
    'LBL_TWITTER_HANDLER_MSG' => 'Um zu sehen, dieses Kontakt Profil Zusammenfassung und Geschichte fügen ihre Twitter-Handler oder Suchprofilen mit dem folgenden Link',
    'LBL_ADD_EVENT_OR_TODO' => 'Ereignis hinzufügen / Aufgabe',
    'LBL_ADD_TICKET_CONTACT' => 'Fügen Ticket + Kontakt',
    'LBL_ADD_OPPORTUNITY_CONTACT' => 'Fügen Sie Gelegenheit + Kontakt',
    'LBL_SOCIAL_TWITTER_WIDGET' => 'Twitter Aktivität',
    'LBL_TWITTER_HANDLER_DETAILS' => 'Twitter Handler-Details',
    'LBL_PRIMARY_TWITTER' => 'Primäre Twitter',
    'LBL_ADD_TWITTER_HANDLER' => 'In Twitter Handler',
    'LBL_VIEW_TICKET' => 'Ticket einsehen',
    'LBL_VIEW_OPPORTUNITY' => 'Gelegenheit ansehen',
    'LBL_CLICK_TO_SELECT_PROFILE' => 'Das Profil wählen',

    'LBL_DEFAULT_REPLY_TO' => 'Standard-Antwort an für E-Mails',
    'outgoing_server_from_email' => 'Postausgangsserver Von E-Mail',
    'hepldesk_support_email' => 'Helpdesk Support E-Mail-Id',
    'user_primary_email' => 'Benutzer Primäre E-Mail',
    'LBL_DEFAULT_REPLY_TO_INFO' => "Diese Einstellung gilt nur für den direkten E-Mails von CRM. Es wirkt sich nicht auf E-Mails von Workflows, E-Mail-Kampagnen etc. geschickt",
    'LBL_INVALID_IMAGE'            => 'Ungültige Bild'             ,
    'LBL_NEXT'                     => 'Als Nächstes'               ,
    'LBL_FINISH'                   => 'Finish'                      ,
    // Module field to store Source of Record
    'Source' => 'Quelle',
    
    'LBL_SELCT_EMAIL_RECIPIENTS'   => 'Wählen Sie die E-Mail-Empfänger',
	'LBL_REMEMBER_MY_PREF'         => 'Denken Sie daran, meine Vorliebe',
	'LBL_RECIPIENT_PREFS'          => 'Empfänger Einstellungen'    ,
	'LBL_EMAIL_RECIPIENT_PREFS'    => 'E-Mail Empfänger Einstellungen',
	'LBL_ERROR_SAVING_PREF'        => 'Fehler im Spareinstellungen. Bitte versuchen Sie später!',
	'LBL_NO_PREF_GIVEN'            => 'Keine Präferenzen angegeben!',
	'LBL_PLEASE_ADD_EMAIL_FIELDS'  => 'Bitte fügen Sie E-Mail-Felder und versuchen Sie es erneut',
	'LBL_RECIPIENT_SAVE_MESSAGE'   => 'Speichern successful.These Präferenzen werden als Empfänger E-Mail-Adressen behandelt werden, wenn Sie E-Mails von diesem Modul senden.',
    
    'SINGLE_Potentials' => 'Gelegenheit',
	'SINGLE_HelpDesk' => 'Ticket',
	'SINGLE_Accounts' => 'Organisation',
	'SINGLE_Contacts' => 'Wenden An',
	'SINGLE_Project' => 'Projekt',
	'LBL_ROLLUP_COMMENTS_INFO' => "Wenn Roll up auf 'Ein' gestellt ist Kommentare zu Bezugsdatensätzen angezeigt.
                                   Zum Beispiel, wenn Sie sehen gerade Kommentare zu einer Organisation aufnehmen, Kommentare zu verwandten Kontakte, Opportunities, Tickets aufgenommen würde .etc ebenfalls angezeigt werden.",
    'LBL_ROLLUP_COMMENTS' => "Rollup Kommentare",
	
	'VAT' => 'VAT',
	'Sales' => 'Vertrieb',
	'Service' => 'Service',
	'Pre Tax Total' => 'Pre MwSt',
	'Received' => 'Received',
	'Balance' => 'Balance',
	'S&H Amount' => 'Gebühren',
	'S&H Percent' => 'Steuern auf Gebühren',
	'Tax Region' => 'Steuern Region',
	'group' => 'Gruppe',
    'individual' => 'Einzelne',
    'LBL_DOWNLOAD_FILE' => 'Datei herunterladen',
    'LBL_VIEW_FILE' => 'Datei ansehen',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vorschau nicht verfügbar',
    'LBL_PREVIEW_SUPPORTED_FILES' => '<b> <strong> Unterstützte Dateitypen: </strong> </b> <br> <b> Pdf-Dateien </b> <br> <b> Textdateien - </b> txt, csv, ics<br> <b> Open Document Files - </b> Open Document Text (ODT), offene Dokument Tabellenkalkulation (ODS) und offene Dokument Präsentation (ODP) <br> <b> Multimedia-Dateien - </b> Bild-, Audio-und Video-Dateien <br>',
    'LBL_PREVIOUS' => 'Früher',
    'LBL_NEXT' => 'Nächste',
    'Mailing Address' => 'Postanschrift',
    'Other Address' => 'Weitere Adresse',
    'Workflows' => 'Workflows',
    'Primary Twitter' => 'Primäre Twitter',

	'Engagement Score'             => 'Engagement Score'            ,
	'Click Count'                  => 'Klicken Count'               ,
	// Extensions
    'LBL_SYNC_LOG'                 => 'Sync Anmelden',
	'LBL_SYNC_SETTINGS'            => 'Sync-Einstellungen',
	'LBL_SYNC_NOW'                 => 'Jetzt synchronisieren',
	'LBL_DATE'                     => 'Datum',
	'LBL_TIME'                     => 'Zeit',
	'LBL_SKIPPED'                  => 'Übersprungene',
	'vt_create'                    => 'Vtiger Erstellt',
	'vt_update'                    => 'Vtiger aktualisiert',
	'vt_delete'                    => 'Vtiger Gelöscht',
	'vt_skip'                      => 'Vtiger Übersprungene',
	'app_create'                   => 'Anwendung erstellt',
	'app_update'                   => 'Anwendung aktualisiert',
	'app_delete'                   => ' Anwendungs ​​Gelöscht',
	'app_skip'                     => 'Anwendungsübersprungen',
	'LBL_DOWNLOAD_AS_CSV'          => 'Als CSV herunterladen',
	'LBL_SOURCE_MODULE'            => 'Source-Modul',
	'LBL_RECORD_NAME'              => 'Datensatzname',
	'LBL_REASON'                   => 'Die Vernunft',
	'LBL_SELECT_MODULES_TO_SYNC'   => 'Wählen Sie die Module für die Synchronisierung',
	'LBL_DATA'                     => 'Daten',
	'LBL_ENABLE_SYNC'              => 'Sync aktivieren',
	'LBL_FIELD_MAPPING'            => 'Feldzuordnung',
	'LBL_SYNC_DIRECTION'           => 'Sync Direction',
	'LBL_SYNC_BOTH_WAYS'           => 'Sync Both Ways',
	'LBL_SAVE_SETTINGS'            => 'Einstellungen Speichern',
    'LBL_CONFIGURE'                => 'Konfigurieren',
    'LBL_VIEW' => 'Ansicht',
	'LBL_CHANGE_USER' => 'Benutzer Wechseln',
    'LBL_SELECT_COLOR' => 'Farbe wählen',
    'LBL_CREATION' => 'Schaffung',
	'LBL_STARRED' => 'Markierte',
	'LBL_UNSTARRED' => 'Ohne Stern',
    'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Bearbeiten Sie diese Einstellungen von Einstellungen Dropdown im Detail oder Listenansicht Moduls',
	'LBL_SYSTEM' =>'System',

  'LBL_LINKED' => 'Verbunden',
  'LBL_ADDING_NEW' => 'Das hinzufügen von neuen',
  'LBL_LESS' => 'Weniger',
  'LBL_COMMENT' => 'Kommentar',
  'LBL_NOT_STARRED' => 'Folgen',
  'LBL_QUICK_VIEW' => 'Überblick',
  'LBL_NOTIFICATION_CENTER' => 'Notification Center',
	'LBL_NOTIFICATION' => 'Benachrichtigung',
	'LBL_STARRED_RECORD_TO' => '%s to %s',
	'LBL_STARRED_RECORD_UPDATED' => '%s aktualisiert%s',
  'LBL_EDIT_REASON' => 'Edit-Grund',
  'LBL_CONTACT' => 'KONTAKT-MANAGEMENT',
  'LBL_NO_ATTACHMENTS' => 'Keine Anhänge',
  'LBL_REARRANGE_DASHBOARD_TABS' => 'Neu Anordnen Tabs',
  'LBL_DONE' => 'Getan',
  'LBL_DELETE_DASHBOARD_TAB' => 'Löschen Tab',
  'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'Tab Name Bereits Vorhanden Ist',
  'LBL_TABS_LIMIT_EXCEEDED' => 'Sorry! Nicht mehr als 10 tabs',
  'LBL_TODOS' => 'Aufgaben',
  'LBL_VIDEOS' => 'Videos',
  'LBL_SAME_TAG_EXISTS' => 'Doppelte tag vorhanden',
  'LBL_MAKE_PUBLIC' => 'Öffentlich Machen',
  'LBL_PROFILE_PASSWORD' => 'Profil / Passwort',
  'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Nicht in der Lage, sich zu bewegen von Öffentlichen tag-zu Private-tag.',
  'LBL_EDIT_TAG' => 'Tag Bearbeiten',
  'LBL_NO_TAG_EXISTS' => 'Kein Tag Vorhanden Ist',
  'LBL_HISTORY' => 'Touchpoints',
  'LBL_KEY_FIELD' => 'Schlüsselfeld',
  'LBL_NAME_EMAIL' => 'Name und E-Mail',
  'LBL_PLEASE_SELECT_MODULE' => 'Bitte wählen Sie ein Modul zu suchen',
  'LBL_IS_REMOVED' => 'Entfernt',
  'LBL_REASON_FOR_CHANGING_COMMENT' => 'Grund für die änderung Kommentar',
  'LBL_APPLBL_NONEROVE' => 'Genehmigen',
  'LBL_ITEM' => 'Artikel',
  'Add Note' => 'Dokument Hinzufügen',
  'LBL_form' => 'aus',
  'LBL_to' => 'zu',
  'LBL_DAY(S' => 'Tag(s',
  'LBL_HOUR(S' => 'Stunde(N',
  'SINGLE_Users' => 'Benutzer',
  'LBL_NOTEPAD' => 'Notepad',
  'LBL_NOTEPAD_NAME' => 'Notepad Namen',
  'LBL_NOTEPAD_CONTENT' => 'Notepad Inhalt',
  'LBL_LAST_SAVED_ON' => 'Letzte gespeichert',
  'Notebook' => 'Notepad',
  'LBL_MY' => 'Meine',
  'LBL_IS_EMPTY' => 'leer ist',
  'LBL_MODIFIED' => 'Geändert',
  'Funnel Amount' => 'Summe durch den Verkauf der Bühne',
  'LBL_TYPE_AND_SEARCH' => 'Typ und Suche',
  'LBL_CUSTOMIZE' => 'Anpassen:',
  'LBL_LABELS' => 'Etiketten',
  'LBL_WORKFLOWS' => 'Workflows',
  'LBL_PICKLIST' => 'Picklisten',
  'LBL_BLANK' => '-Leer-',
  'Reminder Interval' => 'Popup Erinnerung Intervall',
  'LBL_ACTION' => 'Aktion',
  'LBL_OPERATION_NOT_PERMITTED' => 'Operation not permitted',
  'LBL_MERGE' => 'Zusammenführen',
  'LBL_MERGING_CRITERIA_SELECTION' => 'Zusammenführen Von Kriterien Auswahl',
  'LBL_AVAILABLE_FIELDS' => 'Verfügbare Felder',
  'LBL_MERGE_RECORDS_DESCRIPTION' => 'Die primären Datensatz beibehalten werden nach dem Zusammenführen. Sie können wählen Sie die Spalte, behalten die Werte.
Die anderen Datensatz gelöscht werden, aber die zugehörigen Informationen werden zusammengeführt.',
  'LBL_MERGE_RECORDS_IN' => 'Zusammenführen Von Datensätzen In',
  'LBL_FIELDS' => 'Felder',
  'LBL_RECORD' => 'Rekord',
  'LBL_NO_DUPLICATED_FOUND' => 'Keine Duplikate gefunden',
  'LBL_MERGE_SELECT' => 'Wählen Sie Zusammenführen',
  'LBL_BACK_TO_PRODUCTS' => 'Zurück zu Produkte',
  'LBL_IGNORE_EMPTY_VALUES' => 'Ignorieren leere Werte',
  'LBL_MANAGE_USERS' => 'Benutzer Verwalten',
  'LBL_SELECT_RELATED_MODULES' => 'Wählen Sie Passende Module',
  'LBL_ASSIGNED_TO' => 'Zugeordnet',
  'LBL_LEFT_PANEL_SHOW_HIDE' => 'Linken Fenster Ein - /Ausblenden',
  'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Über den link " Kennwort abgelaufen ist, oder Sie eingegeben haben ungültiges Passwort',
  'SMSNotifier' => 'SMS-Notifier',
  'LBL_NO_MORE_RESULTS' => 'Keine Ergebnisse mehr!',
  'LBL_CLICK_TO_EDIT' => 'Klicken Sie auf Bearbeiten',
  'LBL_SIGNATURE_BLOCK' => 'Signatur',
  'LBL_BASIC_INFORMATION' => 'Grundlegende Informationen',
  'LBL_PREF_RESET_MESSAGE' => 'Der Empfänger die E-Mail-Einstellungen zurückgesetzt wurde!',
  'LBL_COMPANY_DETAILS' => 'Unternehmen Details',
  'COMPANY_LOGO_HELP_TEXT' => 'Bitte laden Sie Ihr neues logo. <br>Außerdem mit Ihrem Firmenlogo auf Ihrem CRM,<br>
Ihr Firmenname und Adressdaten verwendet werden <br>E-Mail-Kampagnen (erfüllen span Vorschriften<br>
und in Anführungszeichen.',
  'COMPANY_LOGO_HELP_TEXT_2' => 'Sie Bearbeiten können Angaben zum Unternehmen später von <br>
CRM-Einstellungen - > Vorlagen > Firmen Details " - Seite',
  'LBL_CHOOSE_PREFERENCES' => 'Wählen Sie Ihre Präferenzen',
  'PREFERENCES_HELP_TEXT' => 'Basiswährung - Wählen Sie Ihre primäre Währung. Wenn Sie mehrere<br> 
Währungen sind alle Werte Umgerechnet auf die Basiswährung und gespeichert,<br>
mithilfe des conversion-rate konfiguriert CRM.',
  'PREFERENCES_HELP_TEXT_2' => 'Persönliche Einstellungen können konfiguriert werden, die von jedem Benutzer in Ihrem team.<br>
Dazu gehören Zeitzone, Sprache, Datum, Format, Anzahl Format.<br>
Zahlenformat-Referenzen für Währungen und andere <br>
Anzahl Felder in der CRM - <br>
Sie können Ihre Einstellungen später von den "Benutzernamen" > "Meine Einstellungen".',
  'LBL_CANNOT_BE_CHANGED_LATER' => 'Kann später nicht geändert werden',
  'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'Wir bringen können Kontakte aus Google und <br / > Sie können auch aktivieren bi-Richtung sync zu halten<br>
Vtiger Kontakte und Google-Kontakte(in ausgewählten Gruppe aktualisiert.<br>
Klicken Sie auf die Schaltfläche " autorisieren und Kontakte von Google.',
  'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'Importieren Sie Kontakte aus einer CSV-Datei.',
  'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'Importieren Chancen, Führt, Tickets, schauen Sie bitte für Aktionen " > "Importieren" - button auf jeder der
Liste Ansichten.',
  'LBL_DOEST_FIRST_ROW_HEADER' => 'Tut das erste Zeile in der Datei enthält Spaltenüberschriften?',
  'LBL_SELECT_CSV_FILE' => 'Wählen Sie die CSV-Datei',
  'LBL_START_IMPORTING' => 'Starten Sie Den Import',
  'LBL_PRIMARY' => 'Primäre',
  'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Ihre import-geplant ist, Ihre Kontakte werden importiert kurz.<br> übergang zur Nächsten Schritt nicht zu unterbrechen, den import.',
  'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Ihre import ausgeführt. Sie erhalten eine E-Mail, wenn der import abgeschlossen ist.<br> übergang zur Nächsten Schritt nicht zu unterbrechen, den import.',
  'LBL_TELL_US_ABOUT_YOU' => 'Helfen Sie uns, indem Sie uns über Ihr Unternehmen',
  'TELL_US_ABOUT_YOU_HELP_TEXT' => 'Wir werden weiterhin Verbesserungen an der CRM-und <br>
wissen unsere Nutzer besser wird uns helfen, zu priorisieren Verbesserungen.',
  'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'Die Daten, die Sie eingereicht wird hier nicht verraten, um niemandem <Br>
außerhalb Vtiger.',
  'LBL_IMPORT_CONTACTS' => 'Kontakte Importieren',
  'LBL_FROM_GOOGLE' => 'Von Google',
  'LBL_FROM_CSV' => 'Aus CSV-Datei',
  'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Kontakte Von Google',
  'LBL_PHONE_NUMBER' => 'Telefonnummer',
  'LBL_NUMBER_OF_EMPLOYEES' => 'Anzahl der Mitarbeiter',
  'LBL_INDUSTRY' => 'Industrie',
  'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'Ticket im Zusammenhang Benachrichtigungen gesendet werden von diese E-Mail-Adresse',
  'LBL_SOCIAL_DETAILS' => 'Link zu sozialen Netzwerken, neue Kunden zu finden, und reagieren auf Anfragen',
  'LBL_SOCIAL_AUTHORIZE_HELP' => 'Verbinden Sie sich mit Ihrem Firmen-twitter-account zu posten Sie Ihre Nachrichten und track engagement',
  'LBL_SOCIAL_AUTHORIZE' => 'Verbinden Sie sich mit Twitter',
  'LBL_SOCIAL_LINKED' => 'Ihre Vtiger ist nun mit',
  'LBL_ENTER_KEYWORDS_HELP' => 'Vtiger Scannen, twitter und finden Sie Nachrichten mit diesen Worten',
  'LBL_ENTER_KEYWORDS' => 'Geben Sie Schlüsselwörter',
  'LBL_ADD_CASE_CONTACT' => 'Hinzufügen Case + Kontakt',
  'LBL_VIEW_CASE' => 'View Case',
  'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'Wählen Sie alle Einträge auf dieser Seite',
  'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'Klicken Sie hier, um zum verwalten von Listen-Spalten',
  'LBL_SHOW_MORE' => 'Mehr anzeigen',
  'LBL_DISPLAYING_RESULTS' => 'Anzeigen Von Ergebnissen',
  'LBL_ADD_STAR' => 'Hinzufügen Sterne',
  'LBL_REMOVE_STAR' => 'Entfernen Sterne',
  'LBL_UPDATE_LIST' => 'Update-Liste',
  'LBL_SHARE_THIS_LIST' => 'Anteil der Liste',
  'LBL_ADD_USERS_ROLES' => 'Hinzufügen Von Benutzern, Rollen...',
  'LBL_LISTS' => 'Listen',
  'LBL_SEARCH_FOR_LIST' => 'Suche für die Liste',
  'LBL_MY_LIST' => 'Meine Liste',
  'LBL_SHARED_LIST' => 'Gemeinsame Liste',
  'LBL_MERGE_SELECTED_RECORDS' => 'Die ausgewählten Datensätze Zusammenführen',
  'LBL_MATCH_CRITERIA' => 'Doppelte Suchkriterien',
  'LBL_MATCH_FIELDS' => 'Übereinstimmende Felder',
  'LBL_EDIT_CUSTOM' => 'Liste Bearbeiten',
  'LBL_SHOW_MAP' => 'Karte Anzeigen',
  'LBL_ADD_TAB' => 'Registerkarte Hinzufügen',
  'LBL_TAB_NAME' => 'Tab Name',
  'LBL_SHARED_TAGS_ACCESS' => 'Gemeinsame tags sind zugänglich von allen Benutzern in Vtiger',
  'LBL_GOTO_TAGS' => 'Gehen Sie zu Einstellungen > Meine Einstellungen > Meine Tags zu Editieren oder zu Löschen Ihre privaten tags',
  'LBL_UNLINK' => 'Unlink',
  'LBL_SWITCH_TO_OLD' => 'Wechseln Sie zu der alten version',
  'LBL_CONFIG_COLUMNS' => 'Spalten Konfigurieren',
  'LBL_SELECTED_FIELDS' => 'Ausgewählte Felder',
  'LBL_SEARCH_FIELDS' => 'Suchfelder',
  'ExtensionStore' => 'Erweiterungen Store',
  'LBL_EXTENSIONS' => 'Erweiterungen',
  'LBL_CREATE_LIST' => 'Erstellen Sie eine Neue Liste',
  'sent' => 'Gesendet',
  'accepted' => 'Angenommen',
  'LBL_RECENT_COMMENTS' => 'Die Jüngsten Kommentare',
  'LBL_ENGAGEMENT_HISTORY' => 'Touchpoint-Geschichte',
  'LBL_NO_ENGAGEMENTS_FOUND' => 'Keine verwandten Touchpoints',
  'LBL_MARKETING' => 'MARKETING',
  'LBL_SALES' => 'UMSATZ',
  'LBL_PROJECT' => 'PROJEKTE',
	'LBL_TOOLS' => 'WERKZEUGE',
  'LBL_TAGS' => 'Tags',
  'LBL_SHARE_TAGS' => 'Öffentliche Tags',
  'LBL_SHARE_TAG' => 'Teilen Tag',
  'LBL_TAG_FOR' => 'Tag Für %s',
  'LBL_CURRENT_TAGS' => 'Aktuelle Tags',
  'LBL_CREATE_NEW_TAG' => 'Erstellen neuer tag',
  'LBL_ADD_TAG' => 'Tag Hinzufügen',
  'LBL_REMOVE_TAG' => 'Entfernen Sie Tag',
  'LBL_TAG_SEPARATOR_DESC' => 'Mit Kommas trennen Sie mehrere tags',
  'LBL_ENTER_TAG_NAME' => 'Geben Sie tag-Namen',
  'LBL_ADD_NEW_TAG' => 'Tag Hinzufügen',
  'LBL_SELECT_EXISTING_TAG' => 'Geben Sie hier, wählen Sie ein vorhandenes tag',
  'LBL_ADD_OR_SELECT_TAG' => 'Hinzufügen/Select-Tag',
  'LBL_SELECT_FROM_AVAIL_TAG' => 'Wählen Sie aus den verfügbaren tags',
  'LBL_MARKET_PLACE' => 'Marktplatz',
  'EmailTemplates' => 'E-Mail-Vorlagen',
  'LBL_BILLING' => 'Abrechnung',
  'LBL_ENABLED' => 'Aktiviert',
  'LBL_CREATE_FILTER' => 'Filter Erstellen',
  'LBL_IS' => 'ist',
  'LBL_UPLOAD' => 'Hochladen',
  'LBL_ATTACH_FILES' => 'Das Anhängen Von Dateien',
  'LBL_KEY_FIELDS' => 'Schlüsselfelder',
  'LBL_ADD_TODO' => 'Aufgabe Hinzufügen',
  'LBL_VIEW_DETAILS' => 'Details Anzeigen',
  'LBL_HAPPENED_ON' => 'Passiert',
  'LBL_HAPPENED' => 'Passiert',
  'LBL_TYPE' => 'Geben',
  'LBL_STATUS' => 'Status',
  'LBL_CUSTOMER' => 'Bezogen Auf',
  'LBL_ENGAGEMENTS' => 'Touchpoints',
  'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Bitte wählen Sie mindestens eine option',
  'LBL_GOOGLE_MAP' => 'Google Map',
  'LBL_KEY_METRICS' => 'Kennzahlen',
  'LBL_TEMPLATE_NAME' => 'Name Der Vorlage',
  'LBL_MODULE' => 'Modul',
  'LBL_IS_DEFAULT' => 'Standard-Vorlage',
  'LBL_SELECT_RECORD_FIELD' => 'Wählen Sie Datensatz-Feld',
  'LBL_PREVIEW' => 'Album Vorhören',
  'LBL_UNLINKED' => 'Unverknüpfte',
  'LBL_FOLLOW' => 'Folgen',
  'LBL_UNFOLLOW' => 'Unfollow',
  'Any' => 'Jeder',
  'LBL_NA' => '-NA-',
  'LBL_DISABLED' => 'Deaktiviert',
  'LBL_HELP_ANSWERS' => 'Antworten',
  'LBL_HELP_ARTICLES' => 'Artikel',
  'LBL_HELP_TOUR' => 'Tour',
  'LBL_NO_HELP_ARTICLE_FOUND' => 'Sorry, keine Artikel gefunden',
  'LBL_HELP_SEARCH' => 'Suche Hilfe',
  'LBL_HELP_BROWSE_ALL' => 'Durchsuchen Sie alle',
  'LBL_EXPORT_FILE_NAME' => 'Export Mit Dem Namen',
  'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '%s Sync erlaubt ist nur für den admin-Benutzer',
  'SINGLE_Invoice' => 'Rechnung',
  'SINGLE_SalesOrder' => 'Kundenauftrag',
  'SINGLE_PurchaseOrder' => 'Bestellung',
  'SINGLE_Quotes' => 'Zitat',
	'LBL_POST_YOUR_COMMENT_HERE' => 'Senden Sie Ihren Kommentar hier',
  'LBL_CLICK_TO_CALL' => 'Click-to-Call',
  'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Klicken, um insgesamt die datensatzanzahl',
  'LBL_GENERAL_FIELDS' => 'Allgemeine Felder',
  'LBL_ROLL_UP' => 'Roll-up',
  'LBL_TOUCH_POINTS' => 'Touchpoints',
  'LBL_EMAIL_SUPPORT'            => 'E-Mail-Support'              , 
  'LBL_NO_ENTITIES_FOUND'        => 'Keine %s gefunden'           ,

  'LBL_DAY' => 'Tag',
  'LBL_HOUR' => 'Stunde(N',
  'LBL_LIST_VIEW' => 'Listenansicht',
  'LBL_THUMBNAIL_VIEW' => 'Miniaturansicht',
  'LBL_CHART_VIEW' => 'Diagramm-Ansicht',


  'LBL_DAY(S)' => 'Tag(s)',
  'LBL_HOUR(S)' => 'Stunde(N)',
  'LBL_SLA_INFORMATION' => 'SLA Informationen',
  'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Zur Nutzung <b>%s</b>, empfehlen wir Ihnen, sich an neue Look wechseln.',
	'LBL_DELETE_USER_CONFIRMATION' => 'Wenn ein Benutzer gelöscht wird, wird der Benutzer als "inaktiv" markiert werden und keine neuen Datensätze können dem Benutzer zugeordnet werden, und der Benutzer nicht anmelden können. Sind Sie sicher, dass Sie löschen möchten?',

	'LBL_DUPLICATES' => 'Dubletten',
	'LBL_DUPLICATES_DETECTED' => 'Duplizieren (n) erkannt!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'Dieses%s kann nicht gespeichert werden, da doppelte%s in vtiger existiert mit Werten für%s entspricht.',
	'LBL_VTIGER_NOTIFICATION' => 'Nachricht von: vtiger Systemnachrichten',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'Das folgende%s konnte nicht von „%s“ Workflow gespeichert werden',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'Das folgende%s konnte nicht von „%s“ webform gespeichert werden',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Sie können%s doppelte Verhütungsvorschriften ändern.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Kontaktieren Sie Ihren Administrator für die Überarbeitung der doppelten Regeln',
	'LBL_DUPLICATE_RECORD_LISTS' => 'Duplizieren%s (e):',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Please configure your SMS notifier from the SMS notifier settings page', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Please select at least one record', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contains illegal characters' , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepts only positive values', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'value should be greater than zero', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', 
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , 
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , 
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , 
	'INVALID_NUMBER_OF'            => 'Invalid number'              , 
	'INVALID_NUMBER'               => 'Invalid number'              , 
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure that you want to delete?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Overwrite the existing address with the selected address?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Address Details'             , 
	'SINGLE_Accounts'              => 'Organization'                , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Sind Sie sicher, dass Sie löschen möchten?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected Records?', 
	'JS_LBL_SAVE'                  => 'Save'                        , 
	'JS_LBL_CANCEL'                => 'Cancel'                      , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Must occur before today'     , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Please select atleast one option', 
	'JS_SELECT_MODULE'             => 'Please select a module'      , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Please select atleast one Mandatory Field', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Please enter integer value'  , 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Please enter decimal value'  , 
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Bitte geben Sie positive Dezimalzahl',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than Current Date', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'should be greater than Current Date', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'sollte größer als oder gleich', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', 
        'JS_CURRENT_DATE' => 'Aktuelles Datum',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', 
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , 
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', 
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , 
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', 
	'JS_FAILED_TO_SAVE'            => 'Failed to save changes on server', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import File cannot be Empty' , 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Select at least one field for merge criteria', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty'    , 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Map Name already exists'     , 
	'JS_SELECT_FILE_EXTENSION'     => 'Please select a file with the following extension:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', 
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , 
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', 
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Field mapped more than once' , 
	'JS_MAP_MANDATORY_FIELDS'      => 'Please map mandatory fields' , 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Please enter some value to search', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'You can select only'         , 
	'JS_ITEMS'                     => 'items'                       , 
	'JS_LBL_PERMISSION'            => 'Permissions'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Check File Integrity'        , 
	'JS_DUPLICATE_RECORD'          => 'Duplicate Record'            , 
	'JS_IS_ENABLED'                => 'is enabled'                  , 
	'JS_IS_DISABLED'               => 'is disabled'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Comment value cannot be empty', 
	'JS_REQUIRED_FIELD'            => '* This field is required'    , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove Default Widget', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No create permissions or not enabled for quick create', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image Deleted Successfully'  , 
	'LBL_IMAGE_NOT_DELETED'        => 'Image Not Deleted'           , 
	'LBL_YES'                      => 'Yes'                         , 
	'LBL_NO'                       => 'No'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Error'                       , 
	'JS_INFORMATION'               => 'Information'                 , 
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', 
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', 
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', 
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', 
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', 
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', 
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', 
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', 
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , 
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , 
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , 
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Verzeichnis', 
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , 
	'JS_END_DATE_TIME'             => 'End Date & Time'             , 
	'JS_POSTPONE'                  => 'Postpone'                    , 
	'JS_MESSAGE'                   => 'Message'                     , 
	'JS_MASS_EDIT_LIMIT'	       => 'Massen Bearbeiten Vorgang auf 500 oder weniger Datensätze gleichzeitig durchgeführt werden',
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , 
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', 
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', 
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , 
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , 
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', 
	'JS_MINUTES'                   => 'mins'                        , 
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , 
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , 
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , 
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , 
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , 
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value',
	
	//User Password
	'JS_PASSWORD_INCORRECT_OLD'=>'Incorrect old password specified. Re-enter password information.',
	'JS_PASSWORD_CHANGED_SUCCESSFULLY' => 'Password Changed Successfully.',
	'JS_REENTER_PASSWORDS'=>'Please re-enter passwords.  The "new password" and "confirm password" values do not match.',
	'JS_USER_EXISTS' => 'User Already Exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
	'LBL_SIGN_IN_AS_USER'=>'Logging in as another user will terminate the current session. Are you sure want to continue?',

        //For Print Templates
        'JS_MAX_RECORDS_LIMIT' => 'Maximale Anzahl der Datensätze für die Auswahl ist:',
	'JS_NONE' => 'None', //Todo Review
	'SINGLE_Vendors'               => 'Lieferant',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Bitte geben Sie Ihre Meinung',
    
        //For PhoneCalls
        'JS_PBX_CALL_FROM'            =>            'Anruf von',
        'JS_PBX_INCOMING_CALL'            =>            'Incoming Call',
        'JS_PBX_OUTGOING_SUCCESS'            =>            'Nimm den Erweiterung Hörer, die Nummer wählen',
        'JS_PBX_OUTGOING_FAILURE'            =>            'Rufen fehlgeschlagen',
        'JS_PBX_FILL_ALL_FIELDS'            =>            'Bitte füllen Sie alle Felder',
        'JS_PBX_CAMPAIGN_NAME' => 'Campaign Name',
        'JS_PBX_CAMPAIGN_NUMBER' => 'Campaign Number',
        'JS_MIN_SEARCH_KEY_LENGTH' => 'Search Key should have aleast 3 characters',
        'JS_NO_MATCH' => 'No Matching Records Found',
        'JS_PBX_OUTGOING_CALL' => 'Outgoing Call',
        'JS_PBX_CALL_TO' => 'Call To',
        'JS_REQUIRED' => 'Required',
        'JS_PHONE_NUMBER' => 'Phone Number',
        'JS_NO_CREATE_PERMISSION' => 'Call need to be answered before creating record',
        'JS_NO_EDIT_PERMISSION' => 'Sie haben nicht die Berechtigung, diese Veranstaltung bearbeiten', 
        'HelpDesk' => 'Tickets',
        'Potentials' => 'Opportunities',
    
        //Google Synchronization
        'SYNC_REMOVED_SUCCESSFULLY' => 'Google Synchronisation erfolgreich entfernt.',
        'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Mit einem Klick auf diese werden die bestehenden Google Mail-Authentifizierung zu entfernen. Es werden keine Aufzeichnungen, die bereits synchronisiert löschen.',
        'REMOVE_SYNCHRONIZATION' => 'Entfernen Synchronisation',
        'FIELD_MAPPING' => 'Feldzuordnung',
        'LBL_SYNC_BUTTON' => 'Jetzt synchronisieren',
        'LBL_SYNCRONIZING' => 'Synchronisieren ....',
        'LBL_NOT_SYNCRONIZED' => 'Sie haben noch nicht synchronisiert',
        'LBL_FIELD_MAPPING' => 'Feldzuordnung',
    
        'LBL_RESTORE_CONFIRMATION' => 'Rekorde zuvor diesem Benutzer zugeordnet werden nicht wiederhergestellt. Sind Sie sicher, dass Sie diesen Benutzer wiederherstellen?',
        'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Nach dem Löschen dieser Benutzer können nicht wiederhergestellt werden. Sind Sie sicher, dass Sie diesen Benutzer endgültig löschen?',
    
        'LBL_LANGUAGE_LABEL_VALIDATION' => 'Label-Wert kann nicht leer sein. Sie müssen einen Wert eingeben.',
    	'JS_CHANGES_WILL_BE_LOST' => 'Ihre Änderungen gehen verloren!',
		'JS_RECORD_DELETED' => 'Datensatz gelöscht',
    'JS_NO_DELETE_PERMISSION' => 'Keine Löschrechte',
    'JS_CONFIRM_MARK_AS_HELD' => 'Sind Sie sicher, dass Sie Ereignis / Todo markieren als gehalten werden?',
    'JS_TODO_MARKED_AS_COMPLETED' => 'Todo als erledigt markiert',
    'JS_EVENT_MARKED_AS_HELD' => 'Ereignis markiert gehaltene',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Zukünftige Ereignis kann nicht als gehaltene markiert werden',
    'JS_PERMISSION_DENIED' => 'Zugriff verweigert',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maximal 160 Zeichen sind für Text-Nachricht erlaubt',
    'JS_VIEWNAME_ALERT' => 'Maximal 40 Zeichen sind für Verzeichnisnamen erlaubt',
    'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Überschritten maximale Uploadgröße',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Kann nicht For Future gehalten zu werden',
    'LBL_WARNING' => 'Warnung',
    'DELETE_USER_PERMANENT_WARNING' => 'Einen Benutzer dauerhaft löschen, werden alle Datensätze einschließlich der Kommentare und der Geschichte um den neuen Benutzer übertragen.',
    'JS_CLOSE' => 'Schließen',
    'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Dezimaltrennzeichen und Gruppieren separator kann nicht gleich sein',
    // For Line Iteam Currency Symbol select while Import
    'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Einzelposten Währungs',
    'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'Zum Import von Währungswerten in Einzelposten wird Vtiger diese Einstellung verwenden, um die Währung zu identifizieren. Alle Währungs Werte außerhalb der Posten Tische, wird angenommen, dass in Benutzer bevorzugte Währung (in Meine Einstellungen ausgewählt) sein',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Kann damit verbundenen Kontakte für Leads nicht auswählen',
    'JS_FILE_NAME' => 'Dateiname',
    'JS_EXTERNAL_FILE_URL' => 'Datei-URL',
    'JS_PLEASE_SELECT_A_FILE' => 'Bitte wählen Sie eine Datei',
    
    // SMSNotifier Phone Format Warning
    'JS_PHONEFORMAT_ERROR' => 'Please check the phone number is in internatonal E.164 format with \'+\' prefix and the country code  Ex +1 415 599 2671',
    
     // Leads and Potentials Mapping
    'JS_NONE'                      => 'None'                        , 
	'JS_IS_ALREADY_BEEN_MAPPED'    => 'is already been mapped'      , 
	'JS_CANT_MAP'                  => 'Cant map'                    , 
	'JS_WITH'                      => 'with'                        , 
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Mapping Deleted Successfully', 
	'JS_phone'                     => 'Phone'                       , 
	'JS_picklist'                  => 'Pick List'                   , 
	'JS_email'                     => 'Email'                       , 
	'JS_text'                      => 'String'                      , 
	'JS_currency'                  => 'Currency'                    , 
	'JS_multiSelectCombo'          => 'Multi-Select Combo Box'      , 
	'JS_time'                      => 'Time'                        , 
	'JS_textArea'                  => 'Text Area'                   , 
	'JS_url'                       => 'Url'                         , 
	'JS_string'                    => 'String'                      , 
	'JS_checkBox'                  => 'Check Box'                   , 
	'JS_date'                      => 'Date'                        , 
	'JS_decimal'                   => 'Decimal'                     , 
	'JS_percent'                   => 'Percent'                     , 
	'JS_skype'                     => 'Skype'                       , 
	'JS_None'                      => 'None'                        , 
	'JS_integer'                   => 'Integer'                     ,
    'JS_double'                    => 'dezimal'                     ,
    'JS_reference'                 => 'Referenz'                    ,
	'JS_image' => 'Bild',
    
    // AutoFill Overwriting message
    'JS_OVERWRITE_AUTOFILL_MSG1'   => 'Möchten Sie vorhandene überschreiben',
    'JS_OVERWRITE_AUTOFILL_MSG2'   => 'ausgewählte'               ,
    'JS_PRINT' => 'Drucken',
    'JS_SAVE_AS_IMAGE' => 'Speichern als Bild',
    
     //Demo Data Module Translatios
    'JS_ADD_DEMO_DATA_CONFIRMATION'=> 'Sind Sie sicher, dass Sie Demo-Datensätze für alle Module hinzufügen?',
    'JS_ADD_DEMO_DATA_INFO'=> 'Demo-Datensätze können über die Schaltfläche "Clear Demo-Daten" gelöscht werden.',
    'JS_CLEAR_DEMO_DATA_CONFIRMATION'=> 'Sind Sie sicher, dass Sie Demo-Daten in allen Modulen löschen?',
    'JS_CLEAR_DEMO_DATA_INFO'=> 'Demo-Datensätze können über die Schaltfläche "Hinzufügen Demo-Daten"-Button hinzugefügt werden.',
    'JS_DEMO_DATA_GETTING_POPULATED'=> 'Demo-Daten hinzugefügt wird, bitte warten ...',
    'JS_DEMO_DATA_GETTING_CLEARED'=> 'Demo-Daten gelöscht wird, bitte warten ...',
    'JS_DEMO_DATA_ADDED' => 'Demo-Daten hinzugefügt, um alle Module.',
    'JS_DEMO_DATA_CLEARED' => 'Demo-Daten aus allen Modulen gelöscht.',
    'JS_HOME_DASH_BOARD_CLEAR_INFO'=>'Hinweis: Sie können wieder aktivieren Demo-Daten aus.', 
    'JS_SETTINGS_PATH'=>'Einstellungen> Andere Einstellungen> Configuration Editor.',
    'JS_DIRECTORY_IS_EMPTY' => 'Verzeichnis ist leer',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'Bitte wählen Sie ein Blei / Kontakt Modul zur Adresse kopieren',
	'SINGLE_Leads' => 'Blei',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'Ausgewählt Blei-Adresse nicht enthalten zu kopieren',
    'JS_INVALID_EMAILS' => 'Ungültige E-Mails',
    'JS_INTERNAL_COMMENT' => 'Interne Kommentar',
    'JS_INTERNAL_COMMENT_INFO' => 'Der Kommentar wird nur von CRM-Benutzer zu sehen ist, wenn die interne Kommentar Kontrollkästchen aktiviert ist. Um den Kunden (durch konfigurierbare Workflows oder Kundenportal) benachrichtigen lassen Sie dieses Kontrollkästchen deaktiviert',
    'JS_NO_LINE_ITEM' =>'Einzelposten darf nicht leer sein.',

	//More currencies message
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'Standardwährung muss geändert werden, um abzuschalten ',
	'JS_INTERNAL_COMMENT' => 'Interne Kommentar',
    'JS_INTERNAL_COMMENT_INFO' => 'Der Kommentar wird nur von CRM-Benutzer zu sehen ist, wenn die interne Kommentar Kontrollkästchen aktiviert ist. Um den Kunden (durch konfigurierbare Workflows oder Kundenportal) benachrichtigen lassen Sie dieses Kontrollkästchen deaktiviert',

	'JS_NO_TAXES_EXISTS' => 'Keine Steuern bestehen',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Wollen Sie Steuern & Ladungswerte entsprechend ausgewählten Bereich zu aktualisieren?',
    'JS_PRINTTEMPLATEMODULE_DISABLED' => 'PrintTemplates Modul ist deaktiviert. Die Operation kann nicht ausgeführt werden',
    'JS_SENT_FOR_SIGNATURE' => 'Zur Unterschrift zugesandt',
    'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Versäumt, für die Unterzeichnung senden',
	// Cron
    'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'Keiner dieser Werte verändert werden',
	
	//google    
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Geeignet vtiger Feld für die Zuordnung nicht verfügbar',
    'JS_SAVED_SUCCESSFULLY' => 'Einstellungen erfolgreich gespeichert',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'url' => 'URL',
    'home' => 'Zuhause',
    'work' => 'Arbeit',
    'custom' => 'Brauch',
    'mobile' => 'Handy',
    'main' => 'Main',
    'work_fax' => 'Fax',
    'home_fax' => 'Startseite Fax',
    'pager' => 'Funkrufempfänger',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Startseite',
    'address' => 'Anschrift',
	// Social Module Strings
    'JS_PLEASE_WAIT' => 'Warten Sie mal ...',
    'JS_SOCIAL_FIELD_ERROR' => 'Feld ist erforderlich',
    // Twitter Specific
    'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Hinzugefügt Tweet Zur Favoritenliste erfolgreich',
    'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Tweet entfernt von Favoritenliste erfolgreich',
    'JS_UNDO_RETWEET_SUCCESS_MSG' => 'UndoRetweet erfolgreich',
    'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Erfolgreich aktualisiert',
    'JS_TWEET_DELETE_MSG' => 'Status erfolgreich gelöscht',
    'JS_INVALID_TWITTER_HANDLER_NAME' => 'Ungültige Twitter Handler-Name',
    'JS_RELATION_ADDED_SUCESSFULLY' => 'Beziehungen erfolgreich abgegeben',
    'JS_FAILED_TO_ADD_RELATION' => 'Failed To Beziehungen hinzufügen',
    'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie löschen wollen?',
    'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Veranstaltung / Todo erfolgreich hinzugefügt',
    'JS_LEAD_ADDED_SUCCESS_MSG' => 'Blei erfolgreich hinzugefügt',
    'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Gelegenheit erfolgreich hinzugefügt',
    'JS_TICKET_ADDED_SUCESS_MSG' => 'Ticket erfolgreich hinzugefügt',

    'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Anreise Empfänger Einstellungen ..',
	'JS_LBL_SAVING_PREFERENCES'    => 'Speichern von Einstellungen ..',
    //Office365
    'LBL_REMOVE_SYNC_CONFIRMATION' => 'Entfernt Berechtigung für Kontakte, Kalender und E-Mails. Sind Sie sicher, Sie wollen Sync entfernen?',
    'OFFICE365_SYNC_REMOVED_SUCCESSFULLY' => 'Office365 sync erfolgreich entfernt',
    'OFFICE365_REMOVE_SYNCHRONIZATION_MESSAGE' => 'Über diesen Eintrag bestehenden Office365 Authentifizierung zu entfernen. Es werden keine Aufzeichnungen, die bereits synchronisiert löschen. Es wird nicht die vtiger App von Ihnen aufzuheben Office365 Konto, um die Registrierung besuchen https://myapps.microsoft.com/',
    
    'JS_LOADING_COMMENTS' => 'Holen Kommentare ...',
    'JS_REMOVE_SYNC_CONFIRMATION' => 'Entfernen Sie ein Abgleich nur vorhandenen Authentifizierungs entfernen, es wird nicht synchronisiert Datensätze zu löschen. Wenn Sie mit demselben Google-Konto wieder zu synchronisieren, werden doppelte Datensätze erstellt werden. Sind Sie sicher, Sie wollen, um die Synchronisation zu entfernen?',
    'JS_PASSWORD_MISMATCH_ERROR' => 'Bitte geben Sie erneut Passwörter. Die "neue Passwort" und "Kennwort bestätigen" Werte nicht übereinstimmen.',
    'JS_COMMA_NOT_ALLOWED_USERS' => 'Sonderzeichen wie ,"<> nicht in Vorname und Nachname erlaubt.',
    'Payment Failure!' => 'Payment Failure!',
    'We could not process the payment for your last invoice. Please update payment info to continue using the service without disruption.' => 'Wir konnten nicht die Zahlung für Ihre letzten Rechnungen verarbeiten. Bitte aktualisieren Sie Zahlungsinformationen zur weiteren Nutzung der Service ohne Unterbrechung.',
    'For assistance, please send email to' => 'Für Hilfe bitte eMail',
    'JS_MAX_ALLOWED_CHARACTERS' => 'Maximal erlaubte Zeichen',

	'JS_DEFAULT_ENABLED' => 'Standardmäßig aktiviert',
	'JS_DEFAULT_DISABLED' => 'Mäßig deaktiviert',

  'JS_PLEASE_ENTER_VALID_VALUE' => 'Bitte geben Sie einen gültigen Wert',
  'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Bitte geben Sie eine gültige tag-Namen',
  'JS_TAG_SAVED_SUCCESSFULLY' => 'Tag Erfolgreich Gespeichert',
  'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'Thema Wert nicht leer sein',
  'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'Prozentsatz sollte weniger als 100',
  'LBL_DELETE_USER_CONFIRMATION' => 'Wenn ein Benutzer gelöscht wird, wird der Benutzer markiert als "Inaktiv" und keine neuen Datensätze werden können, die dem Benutzer zugewiesen, und der Benutzer nicht mehr anmelden. Abrechnungs-Stopp für diesen Benutzer.Wenn Sie brauchen, um zu reaktivieren eines gelöschten Benutzers, werden Sie brauchen, um E-Mail senden support@vtiger.com.Are Sie sicher, dass Sie löschen möchten?',
  'JS_DUPLICATE_CREATION_CONFIRMATION' => 'Name der Organisation bereits Vorhanden ist.Wollen Sie einen doppelten Datensatz erstellen?',
  'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Wählen Sie die Datensätze in der gleichen Gruppen für die Zusammenführung',
  'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Wählen Sie mindestens zwei Datensätze für die Zusammenführung',
  'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Dürfen Sie maximal drei Sätze',
  'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Sind Sie sicher zu löschen widget',
  'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Sind Sie sicher, dass der Registerkarte löschen',
  'JS_TABS_LIMIT_EXCEEDED' => 'Sorry! Nicht mehr als 10 tabs',
  'JS_TOTAL_RECORDS' => 'Datensätze Gesamt',
  'JS_PAGE_NOT_EXIST' => 'Seite nicht vorhanden',
  'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Sie sind auf Seite Nummer',
  'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Bitte aktivieren Sie die Basiswährung für Produkt',
  'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Bitte wählen Sie die Basiswährung für Produkt',
  'JS_RECORDS_ARE_GETTING_DELETED' => 'Datensätze werden immer gelöscht',
  'JS_RECORD_GETTING_DELETED' => 'Datensatz gelöscht',
  'JS_NO_RESULTS_FOUND' => 'Keine Ergebnisse Gefunden',
  'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Datensätze Eigentum wurde tranferred erfolgreich',
  'LBL_SEARCHING' => 'Suchen in ',
  'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Datensätze Eigentum erfolgreich übertragen.',
  'JS_USER_DELETED_SUCCESSFULLY' => 'Benutzer erfolgreich gelöscht.',
  'JS_TRY_LATER' => 'Bitte versuchen Sie es später!',
  'JS_CANCEL_SUBSCRIPTION_CONFIRMATION' => 'Sind Sie sicher, dass Sie wollen, um das ABONNEMENT zu kündigen?',
  'JS_PLAN_CHANGED_SUCCESSFULLY' => 'Neuer Plan Erfolgreich Aktiviert.',
  'JS_SUBSCRIPTION_CANCELLED_SUCCESSFULLY' => 'Abonnement erfolgreich storniert.',
  'JS_REACTIVATED_SUCCESSFULLY' => 'Vtiger Abo reaktiviert erfolgreich',
  'JS_PAYMENTMETHOD_ADDED_SUCCESSFULLY' => 'Vielen Dank für die Anmeldung. Ihre Zahlung Methode erfolgreich Hinzugefügt',
  'JS_EXCLUSIVE_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Exklusive plan monatliche Abo-Gebühr ($12 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Exklusiven Plan Monatlich.',
  'JS_ULTIMATE_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ultimative plan monatliche Abo-Gebühr ($36 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Ultimative Plan Monatlich.',
  'JS_SALESPREMIUM_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Umsatz Premium-plan monatliche Abo-Gebühr ($24 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie möchten, gehen Sie auf die Sales-Premium-Abo Monatlich.',
  'JS_SUPPORT_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Support-plan monatliche Abo-Gebühr ($12 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Support-Plan Monatlich.',
  'JS_SALES_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Sales plan monatliche Abo-Gebühr ($12 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, zu gehen, um den Umsatz zu Planen Monatlich.',
  'JS_CONTACT_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Kontakt-Management-plan monatliche Abo-Gebühr ($9 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie möchten, gehen Sie zur Kontakt-Management-Plan Monatlich.',
  'JS_EXCLUSIVE_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Exklusive plan Jahresbeitrag (132 US-Dollar pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Exklusiven Plan Jährlich.',
  'JS_ULTIMATE_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ultimative plan jährliche Abo-Gebühr ($360 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Ultimative Plan Jährlich.',
  'JS_SALESPREMIUM_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Umsatz Premium-plan jährliche Abo-Gebühr ($240 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie möchten, gehen Sie auf die Sales-Premium-Abo Jährlich.',
  'JS_SUPPORT_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Support-plan jährliche Abo-Gebühr ($120 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Support-Plan Jährlich.',
  'JS_SALES_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Sales plan jährliche Abo-Gebühr ($120 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, zu gehen, um den Umsatz zu Planen, Jährliche.',
  'JS_CONTACT_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Kontakt-Management-plan monatliche Abo-Gebühr ($99 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie möchten, gehen Sie zur Kontakt-Management-Plan Jährlich.',
  'JS_CASE_ADDED_SUCESS_MSG' => 'Fall erfolgreich Hinzugefügt',
  'JS_SELECT_OPTION' => 'Wählen Sie eine Option',
  'JS_ENTERED_CURRENT_USERNAME_MSG' => 'Sie betrat den aktuellen Benutzernamen. Bitte geben Sie den neuen Benutzernamen ein.',
  'JS_LOADING_PLEASE_WAIT' => 'Wird geladen... Bitte warten ... ',
  'JS_SAVING_PLEASE_WAIT' => 'Speichern.. Bitte warten..',
  'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Doppelte E-Mail-Adressen. Bitte überprüfen',
  'JS_ALERT' => 'Alert',
  'JS_SUCCESS' => 'Erfolg',
  'JS_REMOVE_MASS_TAG_WARNING' => 'Sind Sie sicher, dass Sie wollen, um remove %s tag für ausgewählte Datensätze',
  'JS_VIEW_ALREADY_EXISTS' => 'Ansicht bereits vorhanden ist',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Bitte geben Sie den Wert in dem Bereich',
  'JS_UPLOAD' => 'Hochladen',
  'JS_TODO_ADDED_SUCCESS_MSG' => 'Aufgabe erfolgreich Hinzugefügt',
  'JS_EVENT_ADDED_SUCCESS_MSG' => 'Veranstaltung erfolgreich Hinzugefügt',
  'JS_ACTIVE' => 'Aktiv',
  'JS_SNOOZED' => 'Deaktiviert',
  'JS_INVALID_URL' => 'Ungültige URL',
  'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Sind Sie sicher, dass Sie löschen möchten?',
  'JS_TAB_LABEL_EXCEEDS_CHARS' => 'Registerkarte label Länge sollte weniger als %s Zeichen',
  'JS_STARRED' => 'Stern',
  'JS_NOT_STARRED' => 'Nicht Die Hauptrolle',
  'JS_NO_TAG_EXISTS' => 'Kein Tag Vorhanden Ist',
  'JS_HELP_AND_SUPPORT' => 'Hilfe & Support',
  'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'Was brauchen Sie Hilfe?',
  'JS_SUBMIT' => 'Senden',
  'JS_ADD_MAX_15_ITEMS' => 'Sie kann nur hinzufügen, 15 Teile',
  'SINGLE_SLA' => 'SLA',
  'JS_EDIT_FIELDS' => '%s Felder & Layout',
  'JS_MORE_VTIGER' => 'Es gibt mehrere Datensätze synchronisiert werden in vtiger',
  'JS_MORE_GOOGLE' => 'Es gibt mehrere Datensätze synchronisiert werden in Google',
  'JS_MORE_OFFICE365' => 'Es gibt mehrere Datensätze synchronisiert werden in Office365',
  'JS_TOKEN_EXPIRED' => 'Office365-Authentifizierung abgelaufen ist. Klicken Sie auf Anmelden mit Office365-Taste, um neu autorisieren.',
  'JS_WISH_TO_PROCEED' => 'Sind Sie sicher, dass Sie fortfahren möchten?',
  'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Einige Funktionen, einschließlich Mitteilungen, Pickliste Farben, Folgen aufnehmen, sind nicht verfügbar in der alten version. Sie können schalten Sie zurück auf die neue version von der Wahl einer neuen version aus dem Menü oben rechts.',
  'JS_PROCEED_OLD_VERSION' => 'Gehen Sie zu alte version',
  'JS_STAY_WITH_NEW_VERSION' => 'Bleiben Sie mit der neuen version',
  'JS_AGO' => 'vor',
  'JS_FROM_NOW' => 'von nun',
  'JS_LESSTHAN_A_MINUTE' => 'weniger als eine minute',
  'JS_A_MINUTE' => 'eine minute',
  'JS_AN_HOUR' => 'eine Stunde',
  'JS_HOURS' => 'Stunden',
  'JS_A_DAY' => 'ein Tag',
  'JS_DAYS' => 'Tage',
  'JS_A_MONTH' => 'einen Monat',
  'JS_MONTHS' => 'Monate',
  'JS_A_YEAR' => 'ein Jahr',
  'JS_YEARS' => 'Jahren',
  'JS_TODAY' => 'heute',
  'JS_TOMORROW' => 'morgen',
  'JS_YESTERDAY' => 'gestern',
  'JS_CREATE_TASK' => 'Aufgabe Erstellen',


  'JS_SUPPORTPREMIUM_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Unterstützung der Premium-plan monatliche Abo-Gebühr ($24 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Support-Premium-Abo Monatlich.',
  'JS_SUPPORTPREMIUM_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Unterstützung der Premium-plan jährliche Abo-Gebühr ($240 pro Benutzer. Ihr Konto wird der Betrag der Differenz zwischen den Preisen für den verbleibenden Teil des aktuellen Abrechnungszeitraums. Bitte bestätigen Sie, wenn Sie wollen, gehen Sie zu der Support-Premium-Abo Jährlich.',


  'JS_MENTION_ATLEAST_ONE_USER' => 'Erwähnen Sie mindestens einen Benutzer',
  'JS_LOADING' => 'Loading...',

	'JS_UPLOAD_SUCCESSFUL' => 'Datei hochgeladen Erfolgreicher',
    'JS_UPLOAD_FAILED' => 'File Upload fehlgeschlagen',

	'JS_DUPLICATES_DETECTED' => 'Duplizieren (n) erkannt!',
	'JS_PASSWORD_MISMATCH_ERROR' => 'Bitte geben Sie ein Passwort. Die „neue Kennwort“ und „Kennwort bestätigen“ Werte nicht übereinstimmen.',
	'JS_LIST_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie löschen möchten?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget Inhalt lädt nach der Skalierung.',
);